{
  "crons": [
    {
      "path": "/api/cron/check-abandoned-carts",
      "schedule": "*/1 * * * *"
    }
  ]
}
{
  "crons": [
    {
      "path": "/api/cron/check-abandoned-carts",
      "schedule": "*/15 * * * *"
    }
  ]
}







